<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/river">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:textSize="30.0sp"
            android:textColor="#ff000000"
            android:id="@+id/question_text_view"
            android:background="#ff0000"
            android:padding="24.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Space android:layout_width="60dp" android:layout_height="20.0dip" />
        <TextView android:textSize="30.0sp"
            android:textColor="#00ff00"
            android:id="@+id/timer_text_view"
            android:background="#ff00ff"
            android:padding="24.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Space android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/disney_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/disney"/>
        <ImageView android:id="@+id/nick_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nick" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/cartoon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cartoon_network" />
        <ImageView android:id="@+id/freeform_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/freeform" />
    </LinearLayout>
    <TextView android:textSize="35.0sp"
        android:textStyle="bold"
        android:textColor="#ffffff00"
        android:id="@+id/score_text_view"
        android:padding="24.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>