<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/road">

    <TextView android:textStyle="bold"
        android:textColor="#ff0000"
        android:id="@+id/end_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_quiz_end"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginBottom="80dp"/>
    <TextView android:textStyle="bold"
        android:textColor="#ffffff00"
        android:id="@+id/score2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>